<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RogueTraderUnityToolkit.Core\RogueTraderUnityToolkit.Core.csproj" />
      <ProjectReference Include="..\RogueTraderUnityToolkit.Unity\RogueTraderUnityToolkit.Unity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Analysis\" />
    </ItemGroup>

</Project>
