# RogueTraderUnityToolkit

./: .editorconfig  .gitignore  AssetDatabase.cs  AssetMemoryCache.cs  AssetStringPool.cs  Directory.Build.props  Main.cs  README.md  RogueTraderUnityToolkit.csproj  RogueTraderUnityToolkit.sln
AssetServer/: AssetDatabase.cs  AssetDatabaseExtensions.cs  AssetDatabaseMaterial.cs  AssetDatabaseMesh.cs  AssetDatabasePtr.cs  AssetDatabaseScene.cs  AssetDatabaseStorage.cs  AssetDatabaseTexture.cs  AssetServer.csproj  DebugMeshDisplay.cs  DebugSceneDisplay.cs  Program.cs
Benchmark/: Benchmark.cs
Benchmark/Properties/: launchSettings.json
Export/: SerializedObjectTextExporter.cs
Helper/: EndianBinaryReader.cs  EndianSwap.cs  Extensions.cs  Log.cs  LruCache.cs  Memory.cs  MultiMemoryStream.cs  Options.cs  TextScroller.cs  Util.cs
RogueTraderUnityToolkit/: Args.cs  AssetLoaders.cs  Main.cs  RogueTraderUnityToolkit.csproj
RogueTraderUnityToolkit.Core/: AsciiString.cs  AsciiStringPool.cs  EndianBinaryReader.cs  EndianSwap.cs  Extensions.cs  FastStringBuilder.cs  FastTextWriter.cs  Log.cs  LruCache.cs  Memory.cs  MemoryCache.cs  MultiMemoryStream.cs  NullStream.cs  RogueTraderUnityToolkit.Core.csproj  StringPool.cs  Util.cs
RogueTraderUnityToolkit.Tests/: FastTextWriterTests.cs
RogueTraderUnityToolkit.Unity/: AssetBundle.cs  AssetBundleBlockLoader.cs  BuiltInTypes.cs  Extensions.cs  Hash128.cs  ISerializedAsset.cs  ObjectParser.cs  ObjectParserDebug.cs  ObjectParserNode.cs  ObjectParserReader.cs  ObjectTypeTree.cs  ObjectTypeTreeReader.cs  ResourceFile.cs  RogueTraderUnityToolkit.Unity.csproj  SerializedFile.cs  SerializedFileReader.cs  SerializedResourceFile.cs  UnityObjectType.cs  UnityTypeNames.cs
RogueTraderUnityToolkit.Unity/BuiltInTypes/: Hash128.cs
RogueTraderUnityToolkit.Unity/File/: AssetBundle.cs  AssetBundleBlockLoader.cs  Hash128.cs  ISerializedAsset.cs  ResourceFile.cs  SerializedFile.cs  SerializedFileReader.cs
RogueTraderUnityToolkit.Unity/Properties/: launchSettings.json
RogueTraderUnityToolkit.Unity/TypeTree/: ObjectParser.cs  ObjectParserBuiltins.cs  ObjectParserDebug.cs  ObjectParserNode.cs  ObjectParserReader.cs  ObjectTypeTree.cs  ObjectTypeTreeReader.cs
RogueTraderUnityToolkit.UnityGenerated/: BuiltInTypes.cs  GeneratedTypes.cs
RogueTraderUnityToolkit.UnityStructures/: PPtr.cs  RogueTraderUnityToolkit.UnityStructures.csproj  TypeResolver.cs
RogueTraderUnityToolkit/Codegen/: Codegen.cs  CodegenCSharpWriter.cs  CodegenType.cs  CodegenTypeBuilder.cs
RogueTraderUnityToolkit/Loaders/: AssetBundleLoader.cs  IAssetLoader.cs  SerializedFileLoader.cs  SerializedResourceFileLoader.cs
RogueTraderUnityToolkit/Processors/: AnalyseTrees.cs  CodeGeneration.cs  ExportTrees.cs  IAssetProcessor.cs  TreeDumper.cs  UnityProjectExporter.cs
RogueTraderUnityToolkit/Properties/: launchSettings.json
RogueTraderUnityToolkit/Readers/: TypeTreeTextExporter.cs  TypeTreeTextReader.cs
RogueTraderUnityToolkit/Tree/: ITreeReader.cs  TreeAnalysis.cs  TreeBuilderAssembly.cs  TreeBuilderJson.cs  TreeConverter.cs  TreeDumpConverter.cs  TreePath.cs  TreePathAllocator.cs  TreePathObject.cs  TreeReader.cs  TreeReaderDump.cs
Tests/: FastTextWriterTests.cs  Tests.csproj
Tools/Benchmark/: Benchmark.cs  Benchmark.csproj
Unity/: ObjectType.cs  SerializedAssetBundle.cs  SerializedAssetBundleBlock.cs  SerializedConstants.cs  SerializedFile.cs  SerializedHash.cs  SerializedObjectParser.cs  SerializedObjectParserNode.cs  SerializedObjectParserNodeReader.cs  SerializedObjectReader.cs  SerializedObjectType.cs  SerializedResourceFile.cs  SerializedTypeName.cs
(+1602 files in other folders)
