<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RogueTraderUnityToolkit.Core\RogueTraderUnityToolkit.Core.csproj" />
      <ProjectReference Include="..\RogueTraderUnityToolkit.UnityGenerated\RogueTraderUnityToolkit.UnityGenerated.csproj" />
      <ProjectReference Include="..\RogueTraderUnityToolkit.Unity\RogueTraderUnityToolkit.Unity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="3.3.3" />
    </ItemGroup>

</Project>
