<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Generated\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RogueTraderUnityToolkit.Core\RogueTraderUnityToolkit.Core.csproj" />
      <ProjectReference Include="..\RogueTraderUnityToolkit.Unity\RogueTraderUnityToolkit.Unity.csproj" />
    </ItemGroup>

</Project>
